# Mail
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_SECURE=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

# Database
DB_HOST=localhost
DB_USER=dealway-accounting
DB_PASSWORD=dealway
DB_ROOT_PASSWORD=root
DB_CHARSET=utf8

# System database
SYSTEM_DB_NAME=dealway_system
# SYSTEM_DB_USER=
# SYSTEM_DB_PASSWORD=
# SYSTEM_DB_NAME=
# SYSTEM_DB_CHARSET=

# Tenant databases
TENANT_DB_NAME_PERFIX=dealway_tenant_
# TENANT_DB_HOST=
# TENANT_DB_USER=
# TENANT_DB_PASSWORD=
# TENANT_DB_CHARSET=

# Application
BASE_URL=http://example.com
JWT_SECRET=b0JDZW56RnV6aEthb0RGPXVEcUI

# Jobs MongoDB
MONGODB_DATABASE_URL=mongodb://localhost/dealway-accounting

# App proxy
PUBLIC_PROXY_PORT=80
PUBLIC_PROXY_SSL_PORT=443

# Agendash
AGENDASH_AUTH_USER=agendash
AGENDASH_AUTH_PASSWORD=123123

# Sign-up restrictions
SIGNUP_DISABLED=false
SIGNUP_ALLOWED_DOMAINS=
SIGNUP_ALLOWED_EMAILS=

# API rate limit (points,duration,block duration).
API_RATE_LIMIT=120,60,600

# Gotenberg API for PDF printing - (production).
GOTENBERG_URL=http://gotenberg:3000
GOTENBERG_DOCS_URL=http://server:3000/public/

# Gotenberg API - (development)
# GOTENBERG_URL=http://localhost:9000
# GOTENBERG_DOCS_URL=http://host.docker.internal:3000/public/

# Exchange Rate Service
EXCHANGE_RATE_SERVICE=open-exchange-rate

# Open Exchange Rate
OPEN_EXCHANGE_RATE_APP_ID=